{
  "tabWidth": 2,
  "useTabs": true,
  "printWidth": 100,
  "semi": true,
  "singleQuote": true,
  "trailingComma": "es5",
  "bracketSpacing": true,
  "arrowParens": "always",
  "spaceInParens": true,
  "endOfLine": "lf",
  "plugins": ["@wordpress/prettier-config"]
}
