{
  "name": "shubkb",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/shubkb07/shubkb.com#readme",
  "bugs": {
    "url": "https://github.com/shubkb07/shubkb.com/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubkb07/shubkb.com.git"
  },
  "license": "ISC",
  "author": "Shubham Kumar Bansal <shub@shubkb.com>",
  "scripts": {
    "build": "npm run build:blocks:plugin:wisesync && npm run build:blocks:theme:papersync",
    "lint": "npm run wp:lint:js:wisesync && npm run wp:lint:js:papersync && npm run wp:lint:css:wisesync && npm run wp:lint:css:papersync",
    "lint:fix": "npm run wp:lint:js:fix:wisesync && npm run wp:lint:js:fix:papersync && npm run wp:lint:css:fix:wisesync && npm run wp:lint:css:fix:papersync",
    "build:blocks:plugin:wisesync": "wp-scripts build --config ./node_modules/@wordpress/scripts/config/webpack.config.js --webpack-src-dir=./plugins/wisesync/blocks/src --output-path=./plugins/wisesync/blocks/build",
    "build:blocks:theme:papersync": "wp-scripts build --config ./node_modules/@wordpress/scripts/config/webpack.config.js --webpack-src-dir=./themes/papersync/blocks/src --output-path=./themes/papersync/blocks/build",
    "wp:lint:css:wisesync": "wp-scripts lint-style './plugins/wisesync/blocks/**/*.{css,scss}'",
    "wp:lint:css:papersync": "wp-scripts lint-style './plugins/papersync/blocks/**/*.{css,scss}'",
    "wp:lint:js:wisesync": "wp-scripts lint-js './plugins/wisesync/blocks/**/*.{js}'",
    "wp:lint:js:papersync": "wp-scripts lint-js './plugins/papersync/blocks/**/*.{js}'",
    "wp:lint:css:fix:wisesync": "wp-scripts lint-style --fix ./plugins/wisesync/blocks/**/*.{css,scss}",
    "wp:lint:css:fix:papersync": "wp-scripts lint-style --fix ./plugins/papersync/blocks/**/*.{css,scss}",
    "wp:lint:js:fix:wisesync": "wp-scripts lint-js --fix ./plugins/wisesync/blocks/",
    "wp:lint:js:fix:papersync": "wp-scripts lint-js --fix ./plugins/papersync/blocks/",
    "wp:lint:js": "wp-scripts lint-js",
    "wp:lint:pkg-json": "wp-scripts lint-pkg-json",
    "wp:lint:pkg-json:src": "wp-scripts lint-pkg-json ./src",
    "wp:lint:md:docs": "wp-scripts lint-md-docs",
    "wp:lint:style": "wp-scripts lint-style",
    "lint:css": "stylelint **/*.css",
    "lint-fix:css": "stylelint **/*.css --fix",
    "lint:scss:css": "stylelint **/*.scss,**/*.css",
    "lint-fix:scss:css": "stylelint **/*.scss,**/*.css --fix",
    "lint:scss": "stylelint **/*.scss",
    "lint-fix:scss": "stylelint **/*.scss --fix",
    "lint:js": "eslint .",
    "lint-fix:js": "eslint . --fix"
  },
  "devDependencies": {
    "@wordpress/annotations": "^3.22.0",
    "@wordpress/block-directory": "^5.22.0",
    "@wordpress/block-library": "^9.22.0",
    "@wordpress/create-block": "^4.65.0",
    "@wordpress/customize-widgets": "^5.22.0",
    "@wordpress/e2e-tests": "^8.22.0",
    "@wordpress/edit-post": "^8.22.0",
    "@wordpress/edit-site": "^6.22.0",
    "@wordpress/edit-widgets": "^6.22.0",
    "@wordpress/format-library": "^5.22.0",
    "@wordpress/list-reusable-blocks": "^5.22.0",
    "@wordpress/nux": "^9.22.0"
  }
}
