{
  "name": "shubkb",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/shubkb07/shubkb.com#readme",
  "bugs": {
    "url": "https://github.com/shubkb07/shubkb.com/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubkb07/shubkb.com.git"
  },
  "license": "ISC",
  "author": "Shubham Kumar Bansal <shub@shubkb.com>",
  "scripts": {
    "build": "npm run build:blocks:plugin:wisesync && npm run build:blocks:theme:papersync",
    "lint": "node -e \"const {execSync} = require('child_process'); ['wp:lint:js:wisesync', 'wp:lint:js:papersync', 'wp:lint:css:wisesync', 'wp:lint:css:papersync', 'wp:lint:pkg-json:papersync', 'wp:lint:pkg-json:wisesync', 'wp:lint:md:docs:papersync', 'wp:lint:md:docs:wisesync', 'lint:css:wisesync', 'lint:css:papersync', 'lint:js:wisesync', 'lint:js:papersync', 'wp:phpcs'].forEach(cmd => { try { execSync('npm run ' + cmd, {stdio: 'inherit'}); } catch(e) { console.log('Error in ' + cmd + ', continuing...'); } });\"",
    "lint:fix": "node -e \"const {exec} = require('child_process'); const commands = ['wp:lint:js:fix:wisesync', 'wp:lint:js:fix:papersync', 'wp:lint:css:fix:wisesync', 'wp:lint:css:fix:papersync', 'wp:lint:pkg-json:fix:papersync', 'wp:lint:pkg-json:fix:wisesync', 'wp:lint:md:docs:fix:papersync', 'wp:lint:md:docs:fix:wisesync', 'lint:css:fix:wisesync', 'lint:css:fix:papersync', 'lint:js:fix:wisesync', 'lint:js:fix:papersync', 'wp:phpcs:fix']; let running = commands.length; commands.forEach(cmd => { console.log('Starting: ' + cmd); const proc = exec('npm run ' + cmd, (error, stdout, stderr) => { console.log('Output from ' + cmd + ':\\n' + stdout); if (stderr) console.error('Errors from ' + cmd + ':\\n' + stderr); running--; if (running === 0) console.log('All processes completed'); }); });\"",
    "build:blocks:plugin:wisesync": "wp-scripts build --config ./node_modules/@wordpress/scripts/config/webpack.config.js --webpack-src-dir=./plugins/wisesync/blocks/src --output-path=./plugins/wisesync/blocks/build",
    "build:blocks:theme:papersync": "wp-scripts build --config ./node_modules/@wordpress/scripts/config/webpack.config.js --webpack-src-dir=./themes/papersync/blocks/src --output-path=./themes/papersync/blocks/build",
    "wp:lint:css:wisesync": "wp-scripts lint-style ./plugins/wisesync/blocks/**/*.{css,scss}",
    "wp:lint:css:papersync": "wp-scripts lint-style ./plugins/papersync/blocks/**/*.{css,scss}",
    "wp:lint:js:wisesync": "wp-scripts lint-js ./plugins/wisesync/blocks/",
    "wp:lint:js:papersync": "wp-scripts lint-js ./plugins/papersync/blocks/",
    "wp:lint:css:fix:wisesync": "wp-scripts lint-style ./plugins/wisesync/blocks/**/*.{css,scss} --fix",
    "wp:lint:css:fix:papersync": "wp-scripts lint-style ./plugins/papersync/blocks/**/*.{css,scss} --fix",
    "wp:lint:js:fix:wisesync": "wp-scripts lint-js ./plugins/wisesync/blocks/ --fix",
    "wp:lint:js:fix:papersync": "wp-scripts lint-js ./themes/papersync/blocks/ --fix",
    "wp:lint:pkg-json:papersync": "wp-scripts lint-pkg-json ./themes/papersync/**/*.{json}",
    "wp:lint:pkg-json:wisesync": "wp-scripts lint-pkg-json ./plugins/wisesync/**/*.{json}",
    "wp:lint:md:docs:papersync": "wp-scripts lint-md-docs ./themes/papersync/**/*.{md}",
    "wp:lint:md:docs:wisesync": "wp-scripts lint-md-docs ./plugins/wisesync/**/*.{md}",
    "wp:lint:pkg-json:fix:papersync": "wp-scripts lint-pkg-json ./themes/papersync/**/*.{json} --fix",
    "wp:lint:pkg-json:fix:wisesync": "wp-scripts lint-pkg-json ./plugins/wisesync/**/*.{json} --fix",
    "wp:lint:md:docs:fix:papersync": "wp-scripts lint-md-docs ./themes/papersync/**/*.{md} --fix",
    "wp:lint:md:docs:fix:wisesync": "wp-scripts lint-md-docs ./plugins/wisesync/**/*.{md} --fix",
    "lint:css:wisesync": "stylelint ./plugins/wisesync/**/*.{css,scss}",
    "lint:css:papersync": "stylelint ./themes/papersync/**/*.{css,scss}",
    "lint:js:wisesync": "eslint ./plugins/wisesync/**/*.{js,jsx}",
    "lint:js:papersync": "eslint ./themes/papersync/**/*.{js,jsx}",
    "lint:css:fix:wisesync": "stylelint ./plugins/wisesync/**/*.{css,scss} --fix",
    "lint:css:fix:papersync": "stylelint ./themes/papersync/**/*.{css,scss} --fix",
    "lint:js:fix:wisesync": "eslint ./plugins/wisesync/**/*.{js,jsx} --fix",
    "lint:js:fix:papersync": "eslint ./themes/papersync/**/*.{js,jsx} --fix",
    "wp:phpcs": "php ./vendor/bin/phpcs . -d memory_limit=1024M",
    "wp:phpcs:fix": "php ./vendor/bin/phpcbf . -d memory_limit=1024M"
  },
  "devDependencies": {
    "@wordpress/annotations": "^3.22.0",
    "@wordpress/block-directory": "^5.22.0",
    "@wordpress/block-library": "^9.22.0",
    "@wordpress/create-block": "^4.65.0",
    "@wordpress/customize-widgets": "^5.22.0",
    "@wordpress/e2e-tests": "^8.22.0",
    "@wordpress/edit-post": "^8.22.0",
    "@wordpress/edit-site": "^6.22.0",
    "@wordpress/edit-widgets": "^6.22.0",
    "@wordpress/format-library": "^5.22.0",
    "@wordpress/list-reusable-blocks": "^5.22.0",
    "@wordpress/nux": "^9.22.0"
  }
}
